{
  "name": "adam-university-verify-api",
  "version": "1.0.0",
  "description": "Certificate verification API for Adam University",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
